


@media screen and (max-width: 768px) {
    .header {
        padding: 10px;
    }

    .header a img {
        width: 40px;
        height: 40px;
    }

    .navbar a {
        margin-left: 10px;
    }

    .img-container img {
        width: calc(50% - 20px);
    }
   .img-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 2rem;   

}
.products{
    text-align: center;
}

}



@media screen and (max-width: 768px) {
    .header .navbar a {
        font-size: medium;
        display:contents;
       
        position: absolute;

    }
    .header .navbar{
        padding: 40px;
    }
}
*{
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 42, 104);color: darkgoldenrod;font-size: 20px;
}

.header{
  position: relative;
    height: 80px;
    padding: 30px 60px;
    background: darkgoldenrod;
    display: flex;
    justify-content:  space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
}

.header a img{
    width :52px;
    height : 52px;
}

.logo{
    image-rendering: auto;
    color: white;
}

.navbar a{
    position: relative;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 50px;
}

.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;    
    height: 2px;
    width: 0;
    background: #fff;
    transition: .3s;
}

.navbar a:hover::before{
    width: 100%;
}


.img-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img-container img {
    width: 200px;
    margin-bottom: 3rem;
}

.img-container img:hover {
    transform: scale(1.1);
    transition:  .35s;
    
  }
  
.img-container img::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity .2s;
    
  }
  
  .img-container img:hover::after {
    opacity: 1;
  }


.products img{
    height: 200px;
    margin: 20px;
}

.products{
    padding-top: 50px;
    text-decoration: none;
}

form input{
    height: 25px;
    border-radius: 10px;
    border-color: darkgoldenrod;
    width: 240px;
}

#p1{
    margin-left: 35px;
}

#p3{
    margin-left: 55px;
}

select {
    margin-left: 15px;
}

#Receipt{
    margin-left: 135px;
}

.Items{
    margin-left: 120px;
    margin-bottom: 15px;
}

#orderType {
    border-radius: 10px;
    border-color: darkgoldenrod;
}

#Receipt{
    border-radius: 10px;
    border-color: darkgoldenrod;
}

.Items select{
    border-radius: 10px;
    border-color: darkgoldenrod;
}

.img-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
gap: 2rem;   
 display: inline-block;
}

.products{
    text-align: center;
}

.UserName{
    margin-left: -5px;
}
.container h2{
    font-size: 40px;
    margin-left: 120px;
}
.container{
    margin-top: 100px;
    margin-left: 300px;
    margin-top: 250px;
}

.btn{
    margin-left: 90px;
    width: 100px;
    border-radius: 10px;
    border-color: darkgoldenrod;
}
.btn:hover{
    background-color: darkgoldenrod;
}

#Email{
    margin-left: 30px;
}
